<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mueller-Brockmann-Grid</title>
  <!-- Favicon -->
  <link rel='icon' href='img/smiley_favicon.png' type='image/x-icon'/ >
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
  <!-- Font icons -->

  <!-- JavaScript Scripts -->
  <!-- <script defer src="js/"></script> -->
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="grid">
    <!-- Text Elements -->
    <h5 class="grid-item-1">Josef Müller-Brockmann</h5>
    <h1 class="grid-item-2">Grid systems</h1>
    <h5 class="grid-item-3">in graphic design</h5>
    <h5 class="grid-item-4">A visual communication manual for graphic designers,
    typographers and <br class="u-col3-display-none"> three dimensional designers</h5>
    <h1 class="grid-item-5">Raster systeme</h1>
    <h5 class="grid-item-6">für die <br class="u-col3-display-none"> visuelle Gestaltung</h5>
    <h5 class="grid-item-7">Ein Handbuch für Grafiker, Typographen und Austellungsgestalter</h5>
    <h5 class="grid-item-8">Niggli</h5>
    <a class="footer-left" href="https://github.com/losgridos" target="_blank"><p>Los Gridos</p></a>
    <a class="footer-right" href="https://luiscaballero84.github.io/" target="_blank"><p>by Luis Caballero</p></a>


    <!-- Row 01 Cells-->
    <div class="row1-col1 u-border"></div>
    <div class="row1-col2-g  u-border-y"></div>
    <div class="row1-col3 u-border"></div>
    <div class="row1-col4-g u-border-y"></div>
    <div class="row1-col5 u-border"></div>
    <div class="row1-col6-g u-border-y"></div>
    <div class="row1-col7 u-border"></div>

    <!-- Row 02 Cells / Gap-->
    <div class="row2-g-col1 u-border-x"></div>
    <div class="row2-g-col2-g"></div>
    <div class="row2-g-col3 u-border-x"></div>
    <div class="row2-g-col4-g"></div>
    <div class="row2-g-col5 u-border-x"></div>
    <div class="row2-g-col6-g"></div>
    <div class="row2-g-col7 u-border-x"></div>

    <!-- Row 03 Cells-->
    <div class="row3-col1 u-border"></div>
    <div class="row3-col2-g u-border-y"></div>
    <div class="row3-col3 u-border"></div>
    <div class="row3-col4-g u-border-y"></div>
    <div class="row3-col5 u-border"></div>
    <div class="row3-col6-g u-border-y"></div>
    <div class="row3-col7 u-border"></div>

    <!-- Row 04 Cells / Gap-->
    <div class="row4-g-col1 u-border-x"></div>
    <div class="row4-g-col2-g"></div>
    <div class="row4-g-col3 u-border-x"></div>
    <div class="row4-g-col4-g"></div>
    <div class="row4-g-col5 u-border-x"></div>
    <div class="row4-g-col6-g"></div>
    <div class="row4-g-col7 u-border-x"></div>

    <!-- Row 05 Cells-->
    <div class="row5-col1 u-border"></div>
    <div class="row5-col2-g u-border-y"></div>
    <div class="row5-col3 u-border"></div>
    <div class="row5-col4-g u-border-y"></div>
    <div class="row5-col5 u-border"></div>
    <div class="row5-col6-g u-border-y"></div>
    <div class="row5-col7 u-border"></div>

    <!-- Row 06 Cells / Gap-->
    <div class="row6-g-col1 u-border-x"></div>
    <div class="row6-g-col2-g"></div>
    <div class="row6-g-col3 u-border-x"></div>
    <div class="row6-g-col4-g"></div>
    <div class="row6-g-col5 u-border-x"></div>
    <div class="row6-g-col6-g"></div>
    <div class="row6-g-col7 u-border-x"></div>

    <!-- Row 07 Cells-->
    <div class="row7-col1 u-border"></div>
    <div class="row7-col2-g u-border-y"></div>
    <div class="row7-col3 u-border"></div>
    <div class="row7-col4-g u-border-y"></div>
    <div class="row7-col5 u-border"></div>
    <div class="row7-col6-g u-border-y"></div>
    <div class="row7-col7 u-border"></div>

    <!-- Row 08 Cells / Gap-->
    <div class="row8-g-col1 u-border-x"></div>
    <div class="row8-g-col2-g"></div>
    <div class="row8-g-col3 u-border-x"></div>
    <div class="row8-g-col4-g"></div>
    <div class="row8-g-col5 u-border-x"></div>
    <div class="row8-g-col6-g"></div>
    <div class="row8-g-col7 u-border-x"></div>

    <!-- Row 09 Cells-->
    <div class="row9-col1 u-border"></div>
    <div class="row9-col2-g u-border-y"></div>
    <div class="row9-col3 u-border"></div>
    <div class="row9-col4-g u-border-y"></div>
    <div class="row9-col5 u-border"></div>
    <div class="row9-col6-g u-border-y"></div>
    <div class="row9-col7 u-border"></div>

    <!-- Row 10 Cells / Gap-->
    <div class="row10-g-col1 u-border-x"></div>
    <div class="row10-g-col2-g"></div>
    <div class="row10-g-col3 u-border-x"></div>
    <div class="row10-g-col4-g"></div>
    <div class="row10-g-col5 u-border-x"></div>
    <div class="row10-g-col6-g"></div>
    <div class="row10-g-col7 u-border-x"></div>

    <!-- Row 11 Cells-->
    <div class="row11-col1 u-border"></div>
    <div class="row11-col2-g u-border-y"></div>
    <div class="row11-col3 u-border"></div>
    <div class="row11-col4-g u-border-y"></div>
    <div class="row11-col5 u-border"></div>
    <div class="row11-col6-g u-border-y"></div>
    <div class="row11-col7 u-border"></div>

    <!-- Row 12 Cells / Gap-->
    <div class="row12-g-col1 u-border-x"></div>
    <div class="row12-g-col2-g"></div>
    <div class="row12-g-col3 u-border-x"></div>
    <div class="row12-g-col4-g"></div>
    <div class="row12-g-col5 u-border-x"></div>
    <div class="row12-g-col6-g"></div>
    <div class="row12-g-col7 u-border-x"></div>

    <!-- Row 13 Cells-->
    <div class="row13-col1 u-border"></div>
    <div class="row13-col2-g u-border-y"></div>
    <div class="row13-col3 u-border"></div>
    <div class="row13-col4-g u-border-y"></div>
    <div class="row13-col5 u-border"></div>
    <div class="row13-col6-g u-border-y"></div>
    <div class="row13-col7 u-border"></div>

    <!-- Row 14 Cells / Gap-->
    <div class="row14-g-col1 u-border-x"></div>
    <div class="row14-g-col2-g"></div>
    <div class="row14-g-col3 u-border-x"></div>
    <div class="row14-g-col4-g"></div>
    <div class="row14-g-col5 u-border-x"></div>
    <div class="row14-g-col6-g"></div>
    <div class="row14-g-col7 u-border-x"></div>

    <!-- Row 15 Cells / Last Row-->
    <div class="row15-col1 u-border"></div>
    <div class="row15-col2-g u-border-y"></div>
    <div class="row15-col3 u-border"></div>
    <div class="row15-col4-g u-border-y"></div>
    <div class="row15-col5 u-border"></div>
    <div class="row15-col6-g u-border-y"></div>
    <div class="row15-col7 u-border"></div>

  </div>
</body>
</html>
